do_deploy_append() {
    echo "dtoverlay=gpio-ir,gpio_pin=19 # for receiving data" >>${DEPLOYDIR}/bootfiles/config.txt
    echo "dtoverlay=gpio-ir-tx,gpio_pin=26 # for sending commands" >>${DEPLOYDIR}/bootfiles/config.txt
}
