#
# Modify Linux kernel configuration
#
SUMMARY = "Changes to the Linux kernel configuration."
SECTION = "MySection"

#FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
#FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
#SRC_URI += "file://my_defconfig"

#do_kernel_config_check() {
#	bb.warn("hello pp")
#}
FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
SRC_URI += "file://jalopy-os-changes.cfg"

